@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');

:root{
    --dark-blue: #181E36;
    --light-blue: #1F2C4F;
    --purple: #5A5DF5;
    --grey: #a8a8a8 ;
    --white: #E5EBF7;
    --body-bg: #e7e7e9;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: var(--body-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}
nav button{
    display: none;
}

.container{
    width: 100%;
    min-height: 100vh;
    background-color: transparent;
    overflow-x: hidden;
}
nav{
    width: 100%;
    height: 100px;
    background-color:var(--dark-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
.name-container{
    color: var(--white);
    width: 20%;
}
.name-container .name{
    font-weight: 400;
    letter-spacing: 2px;
}
.name-container .name span{
    font-weight: 700;
    font-size: 2rem;
}
.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav-links .link{
    margin: 1rem 2.6rem;
    color: var(--white);
    text-decoration: none;
    letter-spacing: 2px;
    transition:  transform .3s ease;
}
.nav-links .link:hover{
   color: #ffb703;
   transform: scale(1.2);
   font-weight: 700;
}
.nav-links .logout:hover{
    color: #d00000;
    transform: scale(1.2);
    font-weight: 700;
 }
main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

  .dashboard {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}  
.grid {
    display: grid;
    block-size: 250px;
    gap: 10px;
    grid-template-columns: 50px;
    grid-template-rows: masonry;
    background-color: var(--grey);
  }
  .grid-items-1 {
      background-color: var(--dark-blue);
      color: var(--white);
  }

  .grid-items-2 {
      background-color: var(--grey);
  }

  .grid-items-3 {
    background-color: var(--dark-blue);
    color: var(--white);
}

  
    


footer{
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: enter;
    width: 100%;
    height: 100px;
}
footer p{
    text-align: center;
    margin-bottom: 1rem;
    color: var(--white);
    font-size: 14px;
}
/* MEDIA QUERIES */

@media screen and (max-width: 1097px){
   
    .name-container{
        color: var(--white);
        width: 40%;
    }
    .name-container .name{
        font-weight: 400;
        letter-spacing: 2px;
    }

    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 892px){
   
    nav{
       position: relative;
    }
    .nav-links{
        position: absolute;
        top: 100px;
        right: -20px;
        background-color: var(--dark-blue);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 300px;
        height: 100vh;
        transform: translateX(200%);
        transition: transform .3s ease-in-out;
    }
    .nav-links .link{
        margin: 3rem;
    }
    nav button {
        display: block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: 2px solid var(--white);
        cursor: pointer;
        outline: none;
    }
    nav button .fa-bars{
        font-size: 1.5rem;
        color: var(--white);
    }
    .nav-links.slide{
      transform: translateX(0);
    }
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 599px){
    nav .name-container{
      width: 100%;
    }
}